{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Server=sqlserver;Database=PayMart.Login.db;User Id=sa;Password=Str0ngP@ssw0rd123!;TrustServerCertificate=True;"
  },

  "Settings": {
    "Jwt": {
      "SigningKey": "yw~X2£*ka7\\QF4&V8d|2OLw;m,zAGzON",
      "ExpiresMinute": 100
    }
  }
}
